{
  "name": "docker_micro_parse_web_app",
  "version": "1.0.0",
  "description": "Micro parse nodejs webapp on docker",
  "author": "Quentin Chantelot <quentin@notice.studio>",
  "main": "server.js",
  "scripts": {
    "build": "npm install",
    "start": "node --es-module-specifier-resolution=node server.js",
    "start.dev": "nodemon server.js",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules node_modules/jest/bin/jest.js --testTimeout=10000",
    "test:watch": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules node_modules/jest/bin/jest.js --testTimeout=10000 --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "transform": {}
  },
  "type": "module",
  "dependencies": {
    "color": "^4.2.1",
    "express": "^4.17.3",
    "got": "^12.0.1",
    "metascraper": "^5.25.8",
    "metascraper-address": "^1.0.0",
    "metascraper-author": "^5.25.8",
    "metascraper-clearbit": "^5.25.8",
    "metascraper-date": "^5.25.8",
    "metascraper-description": "^5.25.8",
    "metascraper-image": "^5.25.8",
    "metascraper-lang": "^5.25.8",
    "metascraper-logo": "^5.25.8",
    "metascraper-logo-favicon": "^5.25.8",
    "metascraper-manifest": "^5.25.8",
    "metascraper-publisher": "^5.25.8",
    "metascraper-title": "^5.25.8",
    "metascraper-url": "^5.25.8",
    "node-vibrant": "^3.2.1-alpha.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "cross-env": "^7.0.3",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}